{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "alltechnology-org",

  "main": ".open-next/worker.js",

  "compatibility_date": "2026-07-10",

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
